{
  "homepage": "https://Migs1190.github.io/le-tables",
  "name": "excel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "npm run eslint && npm run stylelint",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "server": "json-server --watch src/api/db.json --port 5000",
    "eslint": "eslint --fix --ext  .js,.jsx,.ts,.tsx ./",
    "stylelint": "stylelint \"**/*.{css,scss,less}\"",
    "prettier": "prettier **/* --write"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@google-cloud/local-auth": "^2.1.0",
    "antd": "^5.10.2",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.10",
    "firebase": "^10.7.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "sass": "^1.77.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@iceworks/spec": "^1.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.1.0",
    "stylelint": "^13.7.2",
    "vite": "^4.4.5"
  }
}
